<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="shortcut icon" href="./ico/logo.ico" type="image/x-icon">
    <!--Link utilizado para relacionar imagens do site bootstrap-->
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <!--Link utilizado para relacionar imagens do site bootstrap-->
</head>
<body> 
    <header class="conteudo"><!--Início header-->
        <div class="logo">
            <img src="./img/logo.png" alt="">
            <h3>Solution</h3>
        </div>
        <nav><!--Início nav-->
            <ul class="lista-menu">
                <li><a href="index.html">Sobre nós</a></li>
                <li><a href="projeto.html">Projetos</a></li>
                <li><a href="contato.html">Contatos</a></li>
                <li><a href="https://github.com/PauloTelless"><i class="bi bi-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/paulo-souza-telles-filho-183977250/"><i class="bi bi-linkedin"></i></a></li>
            </ul>
        </nav> <!--Fim nav-->
    </header> <!--Fim header-->
    <section class="primeira-sessão"> <!--Início section-->
        <h1>Entre em contato conosco</h1>
        <img src="./img/logo.png" alt="">
        <form class="contact-form" action="https://formsubmit.co/ptelles040@gmail.com" method="POST"> <!--Início form-->
            <label for="emai">E-mail</label>
            <input type="email" name="email" id="email" required>
            <label for="emai">Mensagem</label>
            <input type="text" name="message" id="message" required>
            <button type="submit">Enviar</button>
       </form> <!--Fim form-->
    </section> <!--Fim section-->
</body>
</html>